# chatbot-watson-android

./: .gitignore  .travis.yml  License.txt  Notice.txt  README.md  build.gradle  editor.codeinsight.xml  filetypes.xml  find.xml  ide.general.xml  ignore.xml  jdk.table.xml  project.default.xml  sample.json
_mac/: path.macros.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vmac/WatBot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vmac/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  MyAppGlideModule.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java  SplashActivity.java
app/src/main/java/com/example/vmac/chatbot/: ChatRoomThreadAdapter.java  MainActivity.java  Message.java
app/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_gray.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  bg_bubble_white.xml  ic_microphone_line.xml  ic_send_button.xml  message_backgound.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_face_round.xml
app/src/main/res/values/: colors.xml  config.xml  ic_face_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/vmac/WatBot/: ExampleUnitTest.java
app/src/test/java/com/example/vmac/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
training/: Ana_skill.json  Ana_workspace.json  car_skill.json  car_workspace.json  food-coach.json  sample.json
