<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/quantum_ic_refresh_white_24"
        android:title="@string/menu_refresh"
        app:showAsAction="always" />
</menu>